<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:paddingTop="2dp"
    >
    <ImageView
        android:id="@+id/ivCatImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category_item_background"
        android:alpha="0.4"
       />
    <ImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        tools:src="@android:drawable/ic_delete" />
    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivItemIcon"
        tools:text="مياه معدنية"
        />

</RelativeLayout>